/* pages/list/list.wxss */
.date-time {
  display: flex;
  align-items: center;
  height: 150rpx;
  margin: 0 40rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.date-time:last-child {
  border-bottom: none;
}

.day {
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.8;
}

.date {
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.65;
}

.temp {
  flex-grow: 1;
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.8;
}

.weather-icon {
  width: 90rpx;
  height: 90rpx;
}